<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
  <path id="classpath.test">
    <pathelement location="test" />
    <pathelement location="build/main"/>
    <pathelement location="build/test"/>
    <pathelement location="lib/commons-math3-3.6.1.jar"/>
    <pathelement location="lib/junit.jar"/>
    <pathelement location="lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="build"/>
    <mkdir dir="build/test"/>
    <mkdir dir="build/main"/>
    <mkdir dir="bin"/>
    <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="src" target="${target}">
            <src path="src"/>
            <classpath refid="COSC 4F90.classpath"/>
        </javac>
  </target>

  <target name="compile" depends="init" description="compile">
    <javac srcdir="src" destdir="build/main"/>
    <javac srcdir="test" destdir="build/test">
      <classpath>
        <pathelement location="lib/junit.jar"/>
      </classpath>
    </javac>
  </target>

  <!--target name="dist" depends="compile">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/travis-playground-${DSTAMP}.jar" basedir="build"/>
  </target-->

  <target name="test" depends="compile">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test" />
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="test">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="build"/>
  </target>
</project>
