\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {2}Background}{7}
\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Neurons}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Activation Functions}{8}
\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Base PSO Overview}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Particle}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Particle Position Update}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Particle Velocity Update}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Particle Evaluation}{11}
\contentsline {subsubsection}{\numberline {2.2.6}Swarms}{11}
\contentsline {subsection}{\numberline {2.3}Charged PSO}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Charged PSO Overview}{12}
\contentsline {subsubsection}{\numberline {2.3.2}Charged Particles and Updating}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Charged Swarms}{13}
\contentsline {section}{\numberline {3}Literature Review}{14}
\contentsline {subsection}{\numberline {3.1}Co-operative Coevolution}{14}
\contentsline {subsection}{\numberline {3.2}Competitive Coevolution}{14}
\contentsline {subsection}{\numberline {3.3}Neural Network Training}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Back propagation}{15}
\contentsline {subsubsection}{\numberline {3.3.2}PSO}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Charged PSO}{15}
\contentsline {subsection}{\numberline {3.4}Predator vs. Prey}{15}
\contentsline {section}{\numberline {4}Experimental Setup}{17}
\contentsline {subsection}{\numberline {4.1}Predator vs Prey}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Predator}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Prey}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Game Progression}{18}
\contentsline {subsection}{\numberline {4.2}NN Implementation}{18}
\contentsline {subsection}{\numberline {4.3}PSO Implementation}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Particle Representation}{19}
\contentsline {subsubsection}{\numberline {4.3.2}Calculating Fitness Values}{19}
\contentsline {subsubsection}{\numberline {4.3.3}Simulation}{20}
\contentsline {subsubsection}{\numberline {4.3.4}Board Encoding}{20}
\contentsline {subsubsection}{\numberline {4.3.5}Hall of Fame}{21}
\contentsline {subsection}{\numberline {4.4}Visual Board Representation}{21}
\contentsline {subsection}{\numberline {4.5}Run Summary}{21}
\contentsline {section}{\numberline {5}Results}{24}
\contentsline {subsection}{\numberline {5.1}Walled Game}{24}
\contentsline {subsection}{\numberline {5.2}Game V1}{26}
\contentsline {subsection}{\numberline {5.3}Game V2}{31}
\contentsline {subsection}{\numberline {5.4}Game V3}{37}
\contentsline {section}{\numberline {6}Conclusion}{46}
\contentsline {section}{\numberline {7}Future Work}{47}
\contentsline {subsection}{\numberline {7.1}agent Expansions}{47}
\contentsline {subsection}{\numberline {7.2}Board Expansions}{47}
\contentsline {subsection}{\numberline {7.3}System Expansions}{48}
\contentsline {section}{Bibliography}{49}
