\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neurons}{4}}
\newlabel{eqn:sigmoid}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization Overview}{4}}
\citation{englebrecht-pso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of logistic function\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigmoid}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vanilla PSO}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Particles and Swarms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Particle Update}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter convergence graph for PSO\relax }}{6}}
\newlabel{fig:pso-convergence}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Charged PSO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSO Pseudocode\relax }}{7}}
\newlabel{fig:pso-pseudocode}{{3}{7}}
\citation{Scheepers-2013}
\citation{Langenhoven-2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-operative Coevolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competitive Coevolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predator vs. Prey}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predator vs Prey}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Predator}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predator output node to action mapping\relax }}{10}}
\newlabel{tab:pred-actions}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prey output node to action mapping\relax }}{10}}
\newlabel{tab:prey-actions}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prey}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Game Progression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NN Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PSO Implementation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calculating Fitness Values}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Game Rules\relax }}{12}}
\newlabel{tab:game-rules}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Game Board Encodings\relax }}{12}}
\newlabel{tab:board-encoding-table}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Board Encoding}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hall of Fame}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Run Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Walled Game}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment Summary\relax }}{14}}
\newlabel{tab:experiment-labels-1}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment Summary Continued\relax }}{15}}
\newlabel{tab:experiment-labels-2}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 13 run 0 (Left) and run 2 (Right) fitness over time\relax }}{16}}
\newlabel{fig:wall-exp-1}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 1 run 2 fitness over time\relax }}{16}}
\newlabel{fig:walled-better-run}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 15 run 2 example games\relax }}{17}}
\newlabel{fig:walled-good-game-ex}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 15 run 2 fitness over time\relax }}{17}}
\newlabel{fig:walled-good-1}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game V1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 6 run 1 fitness over time\relax }}{18}}
\newlabel{fig:walled-good-2}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Game V1 Experiments 25(Left) and 41(Right)\relax }}{18}}
\newlabel{fig:v1-no-charged-graphs}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Game V1 Experiments 28(Left) and 44(Right)\relax }}{18}}
\newlabel{fig:v1-fully-charged-graphs}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 25 example predator game\relax }}{19}}
\newlabel{fig:exp25-pred-game-58.png}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game V2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 25 examples of prey games\relax }}{20}}
\newlabel{fig:exp25-prey-example-games}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Game V3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creature Expansions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Board Expansions}{21}}
\bibcite{englebrecht-pso}{1}
\bibcite{Langenhoven-2006}{2}
\bibcite{Scheepers-2013}{3}
\bibcite{robocup}{4}
\bibcite{fira}{5}
\bibcite{pso-pseudocode-ref}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}System Expansions}{22}}
