\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Neurons}{4}
\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization Overview}{4}
\contentsline {subsection}{\numberline {2.3}Vanilla PSO}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Particles and Swarms}{5}
\contentsline {subsubsection}{\numberline {2.3.2} Particle Update}{5}
\contentsline {subsection}{\numberline {2.4}Charged PSO}{6}
\contentsline {section}{\numberline {3}Literature Review}{8}
\contentsline {subsection}{\numberline {3.1}Co-operative Coevolution}{8}
\contentsline {subsection}{\numberline {3.2}Competitive Coevolution}{8}
\contentsline {subsection}{\numberline {3.3}Predator vs. Prey}{9}
\contentsline {section}{\numberline {4}Experimental Setup}{9}
\contentsline {subsection}{\numberline {4.1}Predator vs Prey}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Predator}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Prey}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Game Progression}{10}
\contentsline {subsection}{\numberline {4.2}NN Implementation}{11}
\contentsline {subsection}{\numberline {4.3}PSO Implementation}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Calculating Fitness Values}{11}
\contentsline {subsubsection}{\numberline {4.3.2}Simulation}{11}
\contentsline {subsubsection}{\numberline {4.3.3}Board Encoding}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Hall of Fame}{12}
\contentsline {subsection}{\numberline {4.4}Run Summary}{13}
\contentsline {section}{\numberline {5}Results}{13}
\contentsline {subsection}{\numberline {5.1}Walled Game}{13}
\contentsline {subsection}{\numberline {5.2}Game V1}{17}
\contentsline {subsection}{\numberline {5.3}Game V2}{19}
\contentsline {subsection}{\numberline {5.4}Game V3}{21}
\contentsline {section}{\numberline {6}Future Work}{21}
\contentsline {subsection}{\numberline {6.1}Creature Expansions}{21}
\contentsline {subsection}{\numberline {6.2}Board Expansions}{21}
\contentsline {subsection}{\numberline {6.3}System Expansions}{22}
