\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Graph of logistic function\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Parameter convergence graph for PSO\relax }}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces PSO Pseudocode\relax }}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 13 run 0 (Left) and run 2 (Right) fitness over time\relax }}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 1 run 2 fitness over time\relax }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 15 run 2 example games\relax }}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 15 run 2 fitness over time\relax }}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 6 run 1 fitness over time\relax }}{18}
\contentsline {figure}{\numberline {9}{\ignorespaces Game V1 Experiments 25(Left) and 41(Right)\relax }}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Game V1 Experiments 28(Left) and 44(Right)\relax }}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 25 example predator game\relax }}{19}
\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 25 examples of prey games\relax }}{20}
