\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a neural network\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neurons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a single neuron in a neural network\relax }}{8}}
\newlabel{fig:neuron}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common Activation Functions \relax }}{8}}
\newlabel{fig:activation-functions}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activation Functions}{8}}
\citation{englebrecht-pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base PSO Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Particle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter convergence graph for PSO\relax }}{10}}
\newlabel{fig:pso-convergence}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Particle Position Update}{10}}
\newlabel{eqn:loc-update}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Particle Velocity Update}{10}}
\newlabel{eqn:vel-update-formula}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Particle Evaluation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Swarms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charged PSO}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Charged PSO Overview}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charged Particles and Updating}{12}}
\newlabel{eqn:charged-vel-update}{{3}{12}}
\newlabel{eqn:a-def}{{4}{12}}
\newlabel{eq:a-rules}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Charged Swarms}{13}}
\citation{Scheepers-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSO Pseudocode\relax }}{14}}
\newlabel{fig:pso-pseudocode}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-operative Coevolution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competitive Coevolution}{14}}
\citation{Langenhoven-2006}
\citation{Langenhoven-2006}
\citation{Langenhoven-2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Training}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Back propagation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PSO}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Charged PSO}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predator vs. Prey}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{17}}
\newlabel{sec:exp-setup}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predator vs Prey}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Predator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prey}{17}}
\citation{apache}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predator output node to action mapping\relax }}{18}}
\newlabel{tab:pred-actions}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prey output node to action mapping\relax }}{18}}
\newlabel{tab:prey-actions}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Game Progression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NN Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PSO Implementation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Particle Representation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calculating Fitness Values}{19}}
\newlabel{sec:calc-fitness}{{4.3.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Game Rules\relax }}{20}}
\newlabel{tab:game-rules}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Board Encoding}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Game Board Encodings\relax }}{21}}
\newlabel{tab:board-encoding-table}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hall of Fame}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual Board Representation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Run Summary}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labeled visualization of the game board\relax }}{22}}
\newlabel{fig:label-game-example}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment Summary\relax }}{23}}
\newlabel{tab:experiment-labels-1}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Walled Game}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 13 fitness over time\relax }}{25}}
\newlabel{fig:wall-exp-1}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 1 run 2 fitness over time\relax }}{26}}
\newlabel{fig:walled-better-run}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 15 run 2: Example games\relax }}{26}}
\newlabel{fig:walled-good-game-ex}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game V1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 15 run 2 fitness over time\relax }}{27}}
\newlabel{fig:walled-good-1}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 6 run 1 fitness over time\relax }}{27}}
\newlabel{fig:walled-good-2}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Walled Game Summary\relax }}{28}}
\newlabel{tab:walled-summary}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game V1 Experiments 1(top) and 17(bottom)\relax }}{29}}
\newlabel{fig:v1-no-charged-graphs}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Game V1 Experiments 4(top) and 21(bottom)\relax }}{30}}
\newlabel{fig:v1-fully-charged-graphs}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Game V1 Experiment 1: Example predator game\relax }}{31}}
\newlabel{fig:exp1-pred-game-58}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game V2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Game V1 Experiment 1: Examples of prey games \relax }}{32}}
\newlabel{fig:exp1-prey-example-games}{{15}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Game V1 Summary \relax }}{33}}
\newlabel{tab:v1-summary}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of Game V2 fitness over time \relax }}{35}}
\newlabel{fig:v2-pred-better-graphs-2}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Game V2 experiment 7: Example of large fitness drop in prey\relax }}{36}}
\newlabel{fig:v2-prey-large-drop}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Game V2 experiment 39 Run 0: Example Games\relax }}{36}}
\newlabel{fig:v2-exp39-best}{{19}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Game V2 experiment 6 run 3: Predator Patrol Example Games\relax }}{37}}
\newlabel{fig:v2-pred-patrol}{{20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Game V3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Game V2 Experiment 16 run 5: Prey Patrol Example Games \relax }}{38}}
\newlabel{fig:v2-prey-patrol}{{21}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Game V2 Summary\relax }}{39}}
\newlabel{tab:v2-summary}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game V3 fitness over time examples above -0.75\relax }}{40}}
\newlabel{fig:v3-pred-runs}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game V3 fitness over time examples above -0.75 continued\relax }}{41}}
\newlabel{fig:v3-pred-runs-2}{{23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Game V3 Experiment 23 Run 5: Predator Game Examples\relax }}{43}}
\newlabel{fig:v3-pred-best-games}{{24}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Game V3 Experiment 23 Run 5: Prey Running off of the Board Examples\relax }}{44}}
\newlabel{fig:v3-prey-running-off-board}{{25}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Game V3 Summary\relax }}{45}}
\newlabel{tab:v3-summary}{{9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}agent Expansions}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Board Expansions}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}System Expansions}{48}}
\bibcite{englebrecht-pso}{1}
\bibcite{Langenhoven-2006}{2}
\bibcite{Scheepers-2013}{3}
\bibcite{apache}{4}
\@writefile{toc}{\contentsline {section}{Bibliography}{49}}
