\relax 
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{neural-net}
\citation{neuron}
\citation{englebrecht-pso}
\citation{pso-pseudocode-ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\citation{Sonali}
\citation{deep-learning-book}
\citation{neural-net}
\citation{neural-net}
\citation{neuron}
\citation{neuron}
\citation{deep-learning-book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a neural network\cite  {neural-net}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neural-network}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neurons}{7}}
\citation{kennedy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a single neuron in a neural network\cite  {neuron}\relax }}{8}}
\newlabel{fig:neuron}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common Activation Functions \relax }}{8}}
\newlabel{fig:activation-functions}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activation Functions}{8}}
\citation{englebrecht-pso}
\citation{englebrecht-pso}
\citation{englebrecht-pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Swarm Optimization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base PSO Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Particle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter convergence graph for PSO\cite  {englebrecht-pso}\relax }}{10}}
\newlabel{fig:pso-convergence}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Particle Position Update}{10}}
\newlabel{eqn:loc-update}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Particle Velocity Update}{10}}
\newlabel{eqn:vel-update-formula}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Particle Evaluation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Swarms}{11}}
\citation{charged-pso-slides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Charged PSO}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Charged PSO Overview}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Charged Particles and Updating}{12}}
\newlabel{eqn:charged-vel-update}{{3}{12}}
\newlabel{eqn:a-def}{{4}{13}}
\newlabel{eq:a-rules}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Charged Swarms}{13}}
\citation{pso-pseudocode-ref}
\citation{pso-pseudocode-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSO Pseudocode\cite  {pso-pseudocode-ref}\relax }}{14}}
\newlabel{fig:pso-pseudocode}{{5}{14}}
\citation{Yong}
\citation{Runka}
\citation{Hawe}
\citation{Rosin}
\citation{coevolution-chess}
\citation{Lubberts}
\citation{Scheepers-2013}
\citation{yann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cooperative Coevolution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Competitive Coevolution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Training}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backpropagation}{15}}
\citation{koehn}
\citation{neat}
\citation{Garro}
\citation{Langenhoven-2006}
\citation{Langenhoven-2006}
\citation{Langenhoven-2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Genetic Algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PSO}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predator vs. Prey}{16}}
\citation{Langenhoven-2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{18}}
\newlabel{sec:exp-setup}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predator vs Prey}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Predator}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prey}{18}}
\citation{apache}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predator output node to action mapping\relax }}{19}}
\newlabel{tab:pred-actions}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prey output node to action mapping\relax }}{19}}
\newlabel{tab:prey-actions}{{2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Game Progression}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NN Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PSO Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Particle Representation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Calculating Fitness Values}{20}}
\newlabel{sec:calc-fitness}{{4.3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Game Rules\relax }}{21}}
\newlabel{tab:game-rules}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Board Encoding}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Game Board Encodings\relax }}{22}}
\newlabel{tab:board-encoding-table}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hall of Fame}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visual Board Representation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Run Summary}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labeled visualization of the game board\relax }}{23}}
\newlabel{fig:label-game-example}{{6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment Summary\relax }}{24}}
\newlabel{tab:experiment-labels-1}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Walled Game}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 13 fitness over time\relax }}{26}}
\newlabel{fig:wall-exp-1}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 1 run 2 fitness over time\relax }}{27}}
\newlabel{fig:walled-better-run}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 15 run 2: Example games\relax }}{27}}
\newlabel{fig:walled-good-game-ex}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 15 run 2 fitness over time\relax }}{28}}
\newlabel{fig:walled-good-1}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 6 run 1 fitness over time\relax }}{28}}
\newlabel{fig:walled-good-2}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Walled Game Summary\relax }}{29}}
\newlabel{tab:walled-summary}{{6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game V1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game V1 Experiments 1(top) and 17(bottom)\relax }}{31}}
\newlabel{fig:v1-no-charged-graphs}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Game V1 Experiments 4(top) and 21(bottom)\relax }}{32}}
\newlabel{fig:v1-fully-charged-graphs}{{13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Game V1 Summary \relax }}{33}}
\newlabel{tab:v1-summary}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Game V1 Experiment 1: Example predator game\relax }}{34}}
\newlabel{fig:exp1-pred-game-58}{{14}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game V2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Game V1 Experiment 1: Examples of prey games \relax }}{35}}
\newlabel{fig:exp1-prey-example-games}{{15}{35}}
\newlabel{fig:v2-pred-better-graphs}{{16b}{36}}
\newlabel{sub@fig:v2-pred-better-graphs}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples of Game V2 fitness over time \relax }}{37}}
\newlabel{fig:v2-pred-better-graphs-2}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Game V2 experiment 7 run 3: Example of large fitness drop in prey\relax }}{38}}
\newlabel{fig:v2-prey-large-drop}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Game V2 experiment 15 Run 1: Example Games\relax }}{38}}
\newlabel{fig:v2-exp39-best}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Game V2 experiment 6 run 3: Predator Patrol Example Games\relax }}{39}}
\newlabel{fig:v2-pred-patrol}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Game V2 Experiment 16 run 5: Prey Patrol Example Games \relax }}{40}}
\newlabel{fig:v2-prey-patrol}{{21}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Game V2 Summary\relax }}{41}}
\newlabel{tab:v2-summary}{{8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Game V3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game V3 fitness over time examples above -0.75\relax }}{43}}
\newlabel{fig:v3-pred-runs}{{22}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game V3 fitness over time examples above -0.75 continued\relax }}{44}}
\newlabel{fig:v3-pred-runs-2}{{23}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Game V3 Experiment 23 Run 5: Predator Game Examples\relax }}{45}}
\newlabel{fig:v3-pred-best-games}{{24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Game V3 Experiment 23 Run 5: Prey Running off of the Board Examples\relax }}{46}}
\newlabel{fig:v3-prey-running-off-board}{{25}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Game V3 Summary\relax }}{47}}
\newlabel{tab:v3-summary}{{9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{50}}
\bibcite{englebrecht-pso}{1}
\bibcite{Langenhoven-2006}{2}
\bibcite{Scheepers-2013}{3}
\bibcite{apache}{4}
\bibcite{Sonali}{5}
\bibcite{deep-learning-book}{6}
\bibcite{pso-pseudocode-ref}{7}
\bibcite{neuron}{8}
\bibcite{neural-net}{9}
\bibcite{kennedy}{10}
\@writefile{toc}{\contentsline {section}{Bibliography}{51}}
\bibcite{charged-pso-slides}{11}
\bibcite{Rosin}{12}
\bibcite{coevolution-chess}{13}
\bibcite{Lubberts}{14}
\bibcite{Yong}{15}
\bibcite{Runka}{16}
\bibcite{Hawe}{17}
\bibcite{neat}{18}
\bibcite{koehn}{19}
\bibcite{yann}{20}
\bibcite{Garro}{21}
